{
  "name": "os-inventory-manager",
  "productName": "OS Inventory Manager",
  "version": "0.0.1",
  "description": "An application to keep track of parts inventory, invoices, etc",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/.bin/electron app/.",
    "start-clean": "NODE_ENV=development DB_CLEAN=true ./node_modules/.bin/electron app/.",
    "start-reload": "NODE_ENV=development RELOAD=true ./node_modules/.bin/electron app/.",
    "clean-dist": "rm -rf dist",
    "build-win": "yarn build --platform=win-64",
    "release": "yarn build"
  },
  "author": "Jason Godson",
  "license": "GPL-3.0",
  "build": {
    "appId": "com.jasongodson.os-inventory-manager",
    "mac": {
      "category": "public.app-category.business"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "deb"
    },
    "files": [
      "!data/app_data"
    ]
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "sequelize": "^3.30.4",
    "shopify-liquid": "^1.7.9",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "electron": "^1.6.5",
    "electron-builder": "^17.0.1",
    "electron-reload": "^1.1.0"
  }
}
