{
  "paths": {
    "views_folder": "views",
    "templates_folder": "views/templates",
    "snippets_folder": "views/snippets",
    "components_folder": "app_components",
    "libs_folder": "app_components/libs",
    "assets_folder": "assets",
    "css_folder": "assets/css",
    "liquid_css_folder": "assets/css/liquid-css",
    "data_folder": "data",
    "app_data": "data/app_data",
    "models_folder": "data/models",
    "config_folder": "config"
  },
  "database": {
    "host": "localhost",
    "dialect": "sqlite",
    "name": "app_db.sqlite"
  }
}