{
  "name": "OSInventoryManager",
  "version": "0.0.1",
  "description": "An application to keep track of parts inventory, invoices, etc",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "./node_modules/.bin/electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "yarn build --dir",
    "dist": "yarn build"
  },
  "author": "Jason Godson",
  "license": "GPL-3.0",
  "dependencies": {
    "jquery": "^3.2.1",
    "sequelize": "^3.30.4",
    "shopify-liquid": "^1.7.9",
    "sqlite3": "^3.1.8"
  }
}
